# api-specs

./: CONNECTORS_UPDATE.json  UPDATE_SUMMARY.txt  openapi_specs.json
.github/workflows/: openapi-dependabot.yml
dependabot/: .gitignore  Ballerina.toml  Dependencies.toml  agent.bal  connectors.bal  downloader.bal  extractor.bal  main.bal  openapi_specs.json  openapi_validator.bal  package-lock.json  pipeline.bal  types.bal
dependabot/browser-service/: package-lock.json  server.js
dependabot/java-validator/: build.sh  pom.xml
dependabot/java-validator/src/main/java/org/ballerinax/openapi/: OpenAPISpecValidator.java
dependabot/resources/scripts/: create-pr.sh  prepare-payload.sh  pull-dependencies.sh
openapi/: UPDATE_SUMMARY.json  openapi_specs.json
openapi/ai/azure/v1/: .metadata.json
openapi/ai/mistral/v1.0.0/: .metadata.json
openapi/ai/ollama/v0.1.0/: .metadata.json
openapi/asana/asana/v1.0/: .metadata.json
openapi/discord/discord/v10/: .metadata.json
openapi/docusign/admin.api/v2.1/: .metadata.json
openapi/docusign/esign.api/v2.1/: .metadata.json
openapi/elastic/cloud/v1/: .metadata.json  openapi.yaml
openapi/googleapis/sheets/v4/: .metadata.json
openapi/hubspot/crm.associations.schema/v4/: .metadata.json
openapi/hubspot/crm.associationsschema/v4/: .metadata.json
openapi/hubspot/crm.engagements.email/v3/: .metadata.json
openapi/hubspot/crm.extensions.videoconferencing/v3/: .metadata.json
openapi/paypal/invoices/v2.6/: .metadata.json
openapi/redis/redis/Version 1/: .metadata.json  openapi.yaml
openapi/salesforce/salesforce/v1.0.0/: .metadata.json
openapi/slack/slack/v1.7.0/: .metadata.json
openapi/stripe/stripe/v2026-04-22.dahlia/: .metadata.json
openapi/twilio/twilio/v1.0.0/: .metadata.json
openapi/twitter/twitter/v2.62/: .metadata.json
